#BlueJ class context
comment0.target=FieldStats
comment0.text=\r\n\ This\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\ \r\n\ of\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\ \r\n\ for\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=FieldStats()
comment1.text=\r\n\ Construct\ a\ FieldStats\ object.\r\n
comment2.params=field
comment2.target=java.lang.String\ getPopulationDetails(Field)
comment2.text=\r\n\ Get\ details\ of\ what\ is\ in\ the\ field.\r\n\ @return\ A\ string\ describing\ what\ is\ in\ the\ field.\r\n
comment3.params=field\ key
comment3.target=int\ getPopulationCount(Field,\ java.lang.Class)
comment3.text=\r\n\ Get\ the\ number\ of\ individuals\ in\ the\ population\ of\ a\ given\ class.\r\n\ @return\ \ An\ int\ with\ the\ number\ for\ this\ class.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \r\n\ counts\ to\ zero.\r\n
comment5.params=animalClass
comment5.target=void\ incrementCount(java.lang.Class)
comment5.text=\r\n\ Increment\ the\ count\ for\ one\ class\ of\ animal.\r\n\ @param\ animalClass\ The\ class\ of\ animal\ to\ increment.\r\n
comment6.params=
comment6.target=void\ countFinished()
comment6.text=\r\n\ Indicate\ that\ an\ animal\ count\ has\ been\ completed.\r\n
comment7.params=field
comment7.target=boolean\ isViable(Field)
comment7.text=\r\n\ Determine\ whether\ the\ simulation\ is\ still\ viable.\r\n\ I.e.,\ should\ it\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
comment8.params=field
comment8.target=void\ generateCounts(Field)
comment8.text=\r\n\ Generate\ counts\ of\ the\ number\ of\ foxes\ and\ rabbits.\r\n\ These\ are\ not\ kept\ up\ to\ date\ as\ foxes\ and\ rabbits\r\n\ are\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\r\n\ is\ made\ for\ the\ information.\r\n\ @param\ field\ The\ field\ to\ generate\ the\ stats\ for.\r\n
numComments=9
